<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/popularAndFavoriteFragment">
    <fragment
        android:id="@+id/popularAndFavoriteFragment"
        android:name="com.example.filmes.presentation.fragment.popular_and_favorite.PopularAndFavoriteFragment"
        android:label="Filmes"
        tools:layout="@layout/fragment_popular_and_favorite">
        <action
            android:id="@+id/action_viewPageFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.filmes.presentation.fragment.details.DetailsFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="movie"
            app:argType="com.example.filmes.data.network.model.MovieDto" />
        <argument
            android:name="dataLancamento"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>