<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/favoritoFragment">

    <fragment
        android:id="@+id/favoritoFragment"
        android:name="com.example.filmes.presentation.view.favorite.FavoritoFragment"
        android:label="fragment_favorito"
        tools:layout="@layout/fragment_favorito" >
        <action
            android:id="@+id/action_favoritoFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.filmes.presentation.view.popular.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" >
        <action
            android:id="@+id/action_popularFragment_to_favoritoFragment"
            app:destination="@id/favoritoFragment" />
    </fragment>
</navigation>